{
  "name": "ROADSoS — Emergency Services",
  "short_name": "ROADSoS",
  "description": "Locate nearest hospitals, police, ambulance and emergency services instantly",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0c0f",
  "theme_color": "#0a0c0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "utilities", "navigation"],
  "shortcuts": [
    {
      "name": "Call 112",
      "url": "./index.html?action=call112",
      "description": "Emergency call"
    },
    {
      "name": "Find Hospital",
      "url": "./index.html?filter=hospital",
      "description": "Nearest hospitals"
    }
  ]
}
